<!DOCTYPE html>
<html>
    <head>
        <title>Compétences de Anthony Gass</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <h1>Menu</h1>
            <ul>
                <li><a href="index.html">Accueil</a> </li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a id ="actif" href="competences.html">Compétences</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="sectionCompetences">
                <h2>Mes compétences</h2>
                <h3>Les différents languages informatiques que j'ai pu utiliser par le passé : </h3>
                <ul>
                    <li><strong>Python : </strong> Mis en pratique pendant ma formation ainsi que dans un projet personnel.</li>
                    <li><strong>JavaScript : </strong> Appris en autodidact lors de la réalisation d'un projet personnel. </li>
                    <li><strong>Html & Css : </strong> Mis en pratique pendant ma formation et notamment en réalisant ce Portfolio.</li>
                    <li><strong>C : </strong> J'ai appris les bases de ce language durant ma licence informatique.</li>
                    <li><strong>SQL : </strong> J'ai appris les bases de ce language durant ma licence informatique.</li>
                </ul>
            </section>
            <section class="sectionCompetences">
                <h3>Un petit résumé du paragraphe précédent :</h3>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Language</th>
                            <th scope="col">Vu en autodidact</th>
                            <th scope="col">Vu en cours</th>
                            <th scope="col">Déjà utilisé dans des petits projets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Python</th>
                            <td><span>&#10003;</span></td>
                            <td><span>&#10003;</span></td>
                            <td><span>&#10003;</span></td>
                        </tr>
                        <tr>
                            <th scope="row">JavaScript</th>
                            <td><span>&#10003;</span></td>
                            <td></td>
                            <td><span>&#10003;</span></td>
                        </tr>
                        <tr>
                            <th scope="row">Html & Css</th>
                            <td></td>
                            <td><span>&#10003;</span></td>
                            <td><span>&#10003;</span></td>
                        </tr>
                        <tr>
                            <th scope="row">C</th>
                            <td></td>
                            <td><span>&#10003;</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">SQL</th>
                            <td></td>
                            <td><span>&#10003;</span></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>© Anthony Gass, 2024</footer>
    
    </body>
</html>